# eburytest

./: .gitignore  Eburymasspayments.sln
Ebury_mass_payments/: Ebury_mass_payments.csproj  FinanceCSVReader.bak  MultiPayReader.cs  Program.cs  TokenCache.txt
Ebury_mass_payments/API/: Authenticator.cs  EburyApi.cs  EburyConfig.cs  TokenCache.cs
Ebury_mass_payments/API/Responses/: AccessResponse.cs  EburyPaymentsSummary.cs  EburyResponse.cs  MassPaymentResponse.cs
Ebury_mass_payments/API/Structures/: EburyPayments.cs  MassPaymentInstruction.cs
Ebury_mass_payments/CSV/: EburyPaymentLoader.cs  MultiPayCSVBase.cs  MultiPayCSVReader.cs
Ebury_mass_payments/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ebury_mass_payments/Pages/Ebury/: Details.cshtml  Details.cshtml.cs  Errors.cshtml  Errors.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ebury_mass_payments/Pages/Shared/: _Layout.cshtml
Ebury_mass_payments/Properties/: launchSettings.json
